artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 4f5da18bcf6041b28687095853f4c83c
run_id: e9aca8f16bd74da5ad5f1b7d62979be9
utc_time_created: '2023-01-15 16:35:33.040805'
