artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 627f752040db476f9b3b66a53e085b7d
run_id: 06f7215d3c3b451dbfc65f5cd6b0eac0
utc_time_created: '2023-01-22 20:15:05.222620'
