artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 8123f3200bbe4b8eb88078d083fd17d3
run_id: 1cc98c3e24794cddb3cf9b96ffce9617
utc_time_created: '2023-01-15 16:50:11.564588'
