artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 58826dcfbbcc4fc7a1ade02ff6e7e9ef
run_id: 2afb5091e32f4b67b201a213f0c186c9
utc_time_created: '2023-01-22 19:23:25.019558'
