artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 1d3481d360b14c82bc255a1b659cfd56
run_id: 89e0c74aa2884fc29fd5f1d5ee31e0c7
utc_time_created: '2023-01-15 16:47:55.550042'
